{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red212\green214\blue154;\red24\green24\blue24;}
{\*\expandedcolortbl;;\cssrgb\c86275\c86275\c66667;\cssrgb\c12157\c12157\c12157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
#pip install flask_sqlalchemy\
#pip install psycopg2-binary \uc0\u36899 \u32218 \u30340 \u22871 \u20214 \
#pip install Flask-Migrate \uc0\u31649 \u29702 \u36039 \u26009 \u24235 \u30340 \u22871 \u20214 \
\
\uc0\u23601 \u35201 \u22312  terminal \u20013 \u36664 \u20837  flask db init \u21021 \u22987 \u21270 \u36039 \u26009 \u24235 \
\uc0\u23601 \u26371 \u33258 \u21205 \u22312 \u23560 \u26696 \u20013 \u24314 \u31435  migration  \u36039 \u26009 \u22846 \u65292 \u25509 \u33879 \u36664 \u20837 \
flask db migrate -m \'93Initial migration.\'94 \uc0\u23383 \u20018 \u26159 \u20633 \u35387 \u21021 \u22987 \u21270 \u36039 \u26009 \u24235 \
\uc0\u23601 \u26371 \u22312  versions \u36039 \u26009 \u22846 \u20013 \u30475 \u21040 \u36039 \u26009 \u24235 \u30340 \u29256 \u26412 \u20197 \u21450 \u21319 \u32026 \u21644 \u38477 \u32026 \u30340 \u31243 \u24335 \u30908 \
\uc0\u25509 \u33879 \u31532 \u19977 \u20491 \u25351 \u20196  flask db upgrade}